==============================================================================
CONTENTS                                        *id3*   *id3-contents*

    Installation................................: |id3-installation|
    Usage.......................................: |id3-usage|
    Settings....................................: |id3-settings|
    Internals...................................: |id3-internals|
    Issues......................................: |id3-issues|


==============================================================================
INSTALLATION                                            *id3-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/id3.vim.git ~/.vim/bundle/id3
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/id3.vim.git bundle/id3
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                          *id3-usage*

TODO


==============================================================================
SETTINGS                                                    *id3-settings*

TODO


==============================================================================
INTERNALS                                                  *id3-internals*

TODO

==============================================================================
ISSUES                                                        *id3-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/id3.vim/issues


vim:tw=78:sw=4:ft=help:norl:
